/* Style général de la popup */
.popup-container {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Titre de la popup */
.popup-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Bouton stylisé */
.popup-button {
    background-color: #4CAF50; /* Couleur verte */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
    transition: background-color 0.3s;
}

.popup-button:hover {
    background-color: #45a049; /* Couleur un peu plus foncée */
}

/* Léger espace entre les boutons */
.popup-button + .popup-button {
    margin-top: 10px;
}

/* Bouton stylisé */
.popup-button {
    background-color: #4CAF50; /* Couleur verte */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
    transition: background-color 0.3s, transform 0.1s;
}

.popup-button:hover {
    background-color: #45a049; /* Couleur un peu plus foncée */
}

.popup-button:active {
    transform: scale(0.98); /* Légère réduction de taille pour simuler un clic */
    background-color: #3e8e41; /* Couleur encore plus foncée lors du clic */
}
